<!DOCTYPE html>
<html>
  <head>
    <title>Medical Cost</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: black;
          font-size: 40px;
      }
        .output {
      margin: 0 0 20px;
      font-weight: 400;
      color: #d81a01;
          font-size: 30px;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
    <div class="login">
	<h1>Medical Insurance Cost Prediction</h1>
     <h1 class="output">{{ prediction_text }} </h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        
    	<input type="text" name="age" placeholder="Age" required="required" /><br><strong><u>Gender:</u></strong><br><br>
        <label for="1">Male</label>
        <input type="radio" name="sex" id="male" value="1"><
        <label for="0">Female</label>
        <input type="radio" name="sex" id="female" value="0"><br>
		<input type="text" name="bmi" placeholder="B.M.I" required="required" /><br>
        <input type="text" name="children" placeholder="No. of Children" required="required" /><br>
        <u> <strong>Alcohol/Cigarette :</strong></u>
        <br><br>
        <label for="1">Yes</label>
        <input type="radio" name="smoker" id="yes" value="1">
        <label for="0">No</label>
        <input type="radio" name="smoker" id="no" value="0">
        <u> <strong> Region :</strong></u><br><br>
        <label for="1">South-West</label>
        <input type="radio" name="region" id="southwest" value="1">
        <label for="2">South-East</label>
        <input type="radio" name="region" id="southeast" value="2">
        <label for="3">North-West</label>
        <input type="radio" name="region" id="northwest" value="3">
        <label for="4">North-East</label>
        <input type="radio" name="region" id="northeast" value="4">

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>

   <br>
   <br>


 </div>


</body>
</html>

      